[ENV]
path:mybin/singularity-om.sh
cont:cont
env:env
mounts:/om2 /om

[PATHS]
databases:/gpfs/milgram/project/yildirim/ilker/datasets
checkpoints:/gpfs/milgram/project/yildirim/ilker/code/EIG-faces/models/checkpoints
rawnets:/gpfs/milgram/project/yildirim/ilker/code/EIG-faces/models/raw
behavior:/gpfs/milgram/project/yildirim/ilker/code/EIG-faces/behavior_data_and_stimuli
neural:/gpfs/milgram/project/yildirim/ilker/code/EIG-faces/neural_data_and_stimuli